无糖尿病史，高血压病史。
甲亢病史（2011年），曾服药治疗1年半(他巴唑)，2014-11-10复查甲功五项（-)。
无手术病史
2013-12-9外院行子宫输卵管造影提示：双侧输卵管间质部梗阻。2013-12-10外院行介入治疗，双侧输卵管通而不畅。既往月经不规律，周期一般提前，月经：7天/25-28天，经量中，痛经（-），乳胀（+），LMP:2014-8-2性生活:2-3次/周。结婚4年，现未避孕6月，要求助孕。已行检查：2013-9-12念珠菌（-），淋球菌（-）。身高：158cm，体重：45kg。家族史：无。
男方:精液分析诉提示正常。2年前因前列腺炎行药物治疗（具体不详），已治愈。
否认心脏病、糖尿病。
2012年7月，于孕2月时胚胎停止发育，查孕酮偏低，予黄体酮针保胎治疗后孕酮仍偏低，B超未曾见胎心，予药物流产，自行排出妊娠组织物，未行清宫术.2013-11予促排卵1个周期(CC)，有优势卵泡。既往月经规律，5/28-33天，量中，痛经（+），乳胀（+），LMP2015-3-22(未净)。已行检查：女方：2012-5地贫(+)，G6PD(+)，四抗(AEA(-)，ACA(-)，ASA(-)，AEA(-))，优生5项IGM(-)(RUB-IgM(-)，CMV-IgM(-)，HSV-IgM(-)，TOX-IgM(-))，甲功三项(-)，2012-5-30UU(-)。
身高：163cm，体重：60kg，家族史：无
男方:既往前列腺炎病史(2013年)，服药治疗，2014年已停药复查改善
2013-11-19精液分析:量0.2ml(偏低)，密度24.7*10^6，存活率：65%，畸形率99%，完全液化，a+b:19%，SDI:1.32。MAR(-)，精子顶体酶活性:24.78(偏低)
2013年开始间断服药治疗半年，2014年2月复查精液常规：量:1.5ml，活动率:50%III级运动，精子计数；93*10^9/L，精子异形占:35%
反复头痛1年，加重11月。缘于1年前，无明显诱因觉头晕。外院检查血压160/100mmHg，给予口服降压药治疗。近11月，无明显诱因觉上述症状加重，伴有耳鸣、乏力等不适。干咳2日。
既往無同样病史
无乙肝、结核等传染病史，无阑尾炎史，无手术外伤史
无糖尿病史，高血压病史。痛风症，高血脂。
地贫病史，乙肝"小三阳"
患者既往月经规则，3月前不明原因出现月经周期延后7－10天不等，伴量少，色暗淡。lmp：12月6日，量少，3天干净，色暗淡。现腰膝酸软，头晕耳鸣，面色晦暗。
4年前于孕5周时发现胚胎停止发育，未曾见胎心，行药物流产，后行清宫术，之后一直未避孕，未孕。月经不规律，7-8天/10+60天，LMP2014-8-8，PMP:2014-7-13，月经量少（3个月前开始促排卵以后出现），痛经不明显。经期乳房胀痛（+-）。已经在当地行人工受精2次未孕。已行检查：女方：激素六项示：2014.4FSH：12iu/l，LH：3.83iu/l，E2：146pmol/l，PRL：14ng/ml，T：0.13nmol/l，P：nmol/l。四抗(ASAB（-）EMAB(-)，，)，优生5项IGM(-)甲功(TSH:5.54(升高），2014.4UU(-)，CT(-)，2012.1输卵管造影提示：双侧通畅。FBG:4.6g/l，46.XX，身高：145cm，体重：54kg；母亲50岁出现高血压。
男方:46，XY
精液分析:量6.3ml，密度43*10^6，存活率：88%，畸形率91%，液化，a+b:48%，
未发现。
反复头痛1年，加重11月。缘于1年前，无明显诱因觉头晕。外院检查血压160/100mmHg，给予口服降。
无过敏
结婚3+年，未避孕，要求助孕。2014年6月于孕6+周，曾见胎心，后胚胎停育行清宫手术.既往月经不规律，月经：7天/35-40天，经量中，痛经（-），乳胀（-+），LMP:2015-3-29性生活:1-2次/周。
身高：158cm，体重：44kg
不详。
缘患者于11天前觉头晕，呕吐3次，为胃内容物，无眩晕，无头痛，无呕血，无腹痛，无腹泻，无心前区疼痛，无心悸，无气促，无胸闷，无四肢无力，无不省人事，有大汗淋漓。
宫颈炎病史。
患者平素月经规则，4－6/28-30天，量中，无痛经.2年前始同居，性生活正常，1-2次/周，体外排精避孕至2014年，后未避孕未孕.B超提示卵巢多囊改变。2013我院HSG提示双侧输卵管通畅（未见单）。B超监测排卵谓正常，仍未孕。2015丈夫外院精液检查正常（未见单）.现在外院中药治疗中，要求性交后试验。LMP2016-1-5
十二指肠球部多发性溃疡（A1）大便2-4/曰时干时烂
咳嗽，咳痰，无气促，无发热，咳嗽时胸痛，
腰背及四肢关节痛1年多，经X光诊断为骨质疏松。经补钙及对症治疗后疼痛减轻。现维持门诊治疗。
未避孕10+年，要求助孕。1999年孕3月，B超曾见胎心，阴道出血，自然流产，未行清宫术。2013年发现左侧输卵管壶腹部妊娠，行左侧输卵管切除术治疗。既往月经不规律，月经：6-7天/30-40天，经量中，痛经（-），乳胀（+），LMP:2014-9-8.性生活:1-2次/周。家族史:父亲40多岁发现糖尿病.
身高：155cm，体重：53kg.现男女双方未行相关孕前优生检查，要求助孕.
2015.7发现左侧输卵管异位妊娠，行输卵管切除治疗。既往月经不规律，月经：7天/37-40天，经量中，痛经（-），乳胀（-），LMP:2015.10.11性生活:2次/月。近一月无性生活。
身高：158cm，体重：45kg
乳腺增生。无乙肝、甲状腺、结核等传染病史，无阑尾炎。
患者平素月经规则，5－7/33天，量中，无痛经.2015年孕9+周胚胎停育清宫，绒毛染色体检查提示单体。LMP2016-5-29，本周期外院超声监测排卵提示排卵障碍？
2012年12月生化妊娠，自然流产.平时月经规律，4-5天/28天，量中，痛经（+），乳胀（-）LMP:2014-9-10。已行检查：女方：2013-1-21激素六项示：FSH：7.45iu/l，LH：5.30iu/l，E2：170pmol/l，PRL：464.8ng/ml，T：2.38nmol/l，P：4.55nmol/l。2013-3-12封闭抗体(-)，2014年7月9日开始行免疫治疗4次。ASAB：120u/ml，EMAB-IgM（-），ACA-IgM（-），AOAB-IgM（-）。自诉优生5项（-）(未见报告).2013-3-8UU(-)，CT(-)，GC(-)，血常规：Hbg144g/l，MCV82.7fl，MCH29.6pg.未行输卵管造影检查.身高：155cm，体重：50kg
男方:精液分析:量4ml，密度41.3*10^6，存活率：78%，畸形率97%，完全液化，a+b:28+23%，SDI:1.39，残：6%，MAR(-)，顶体酶(-)。
患者3天前起无明显诱因出现咽痛，伴流涕、鼻塞，伴咳嗽，痰量不多，无伴咯血，无发热、无畏寒1天，无伴气促，无伴胸痛，伴头痛，伴骨痛，伴乏力。无禽鸟接触史。
2016.2孕6+周时胚胎停育，未见胎心，行清宫术.既往月经规律，6/25天，清宫术后月经欠规律，周期延长至28天左右，LMP2016-7-8，月经量可，痛经不明显。经期乳房胀痛（+）。性生活：1次/月，身高：155cm，体重：43kg
父亲高血压50+岁出现
1天前无明显诱因出现左中下腹痛，无恶心呕吐，无发热。无腹泻。
有“冠心病、高血压、心房纤颤、脑梗塞”病史。
无青霉素过敏史，无其它过敏史。
lmp10-26
无高血压，糖尿病
nan
无/有(药物还是食物过敏)
既往月经规则，4-5/28-30天，LMP:2014年月日月经干净后否认同房，现要求上环.
10多年前每于天气变化即出现咳嗽咳痰，加重时出现活动后喘，以后逐年加重。每于咳嗽咳痰时都伴气喘。
[无]
无食物及药物过敏史。
尿痛伴尿频，尿急，血尿2。自述于2前起，出现尿痛。主要表现为排尿终末时尿道口烧灼样痛。有尿频﹑尿急无腰痛，有下腹痛。
暂无。
2002年外院行卵巢畸胎瘤手术治疗.
既往有“高血压、帕金森”病史，平时血压波动于110-120/45-50mmHg。曾有“中风”，遗留左侧肢体乏力。
3天前病人出现有咽痛，有咳嗽，咯少许白痰，无胸闷，无胸痛，无气促，无腹痛，无声嘶，无腹泻，无鼻塞，无喷嚏，大小便如常，1天前出现发热
2012年9月，于孕5+周时胚胎停止发育，B超检查曾见胎心，未行清宫术，LMP2013-9-22月经不规律，月经6/40-45天，量中，痛经（+-）乳胀（-）。已行检查：女方：2013.5.27封闭抗体(-)，已经第一次免疫治疗.2013.5.27ANA(-)，ASA(-)
2013.5.25我院阴道B超提示：子宫前位，子宫较小41*/30*41mm，内膜6mm，ROV42*26MM，LOV37*20MM，双侧卵巢可见超过10个小囊泡。
男方:：
高血压，糖尿病
2012年行腹腔镜手术提示有子宫内膜异位症，并伴有阑尾炎行阑尾切除术。2013年曾行AIH四次未孕。无乙肝、结核等传染病史。
反复头晕15年，加重9年。缘于15年前，无明显诱因觉头痛。外院检查血压165/105mmHg，给予口服降压药治疗。近9年治疗后好转。
未发现
否认药物、食物过敏。
结婚1+年，2013.1月因阴道出血，抽血提示生化妊娠，2013.1.11B超检查提示宫内未见孕囊，左附件区混合型包块（31*21mm），2013.1.21复查B超：双侧附件未见包块，2013.1.28复查HCG：1.86iu/l，既往月经规律：6天/28-30天，生化妊娠后自觉月经量明显减少，痛经（+），经前乳胀（-），lmp:2014-1-28，pmp：2013.1.1.性生活：1-2次/周，已行检查：女方：2013.3.19TSH：3.78uiu/ml，2013.9.4HPV（-）2013.3.19空腹血糖:5.06mmol/l。身高：170cm，体重：64kg
男方:精液分析：弱精子症（未带验单）
发现高血压6年，偶头痛加重3年。缘于6年前，发现高血压外院检查血压160/96mmHg，给予口服降压药治疗。近3年，无明显诱因偶头，无耳鸣、乏力等不适。心翳多日。
[无]
[无]
[无]
无药物过敏史。
无。
患者约2小时前被家人发现服用大量药物“头孢泊污、独一味胶囊、复合乳酸菌”，无神志改变，无肢体抽搐，无遗二便等表现，家人呼120送我院。患者神志清楚，不愿对答。
药物过敏史：青霉素
经治疗疼痛症状缓解，继续巩固治疗。
反复头晕3年，加重1年。缘于3年前，无明显诱因觉头晕。外院检查血压182/120mmHg，鼻血给予口服降压药治疗。近1年，无明显诱因觉上述症状加重，乏力等不适。右眼结膜出血多日
无特殊
无特殊
10年开始出现咳嗽、咯痰、喘息，曾到本院住院治疗，诊断为：支气管哮喘、支气管扩张症，长期使用舒利迭250/50、思力华治疗，4天前受凉后咳嗽，咯黄、白色粘痰，伴气促。无发热。伴鼻塞、喷嚏，流涕。伴咽痛。
无特殊。
10天前测血压高，在急诊就诊，
暂未发现。
胃纳可，无发热，大小便正常.
否认食物药物过敏史
既往有/无血尿/尿中继/尿闭/结石/结核史。
高热惊厥病史
1天前出现发热，寒战，无咽痛，咳嗽，无咳痰，无胸痛，无气促，有头痛，有周身酸痛，无心悸，无腹痛，无腹泻，无接触家禽。有鼻塞，无流涕。
患者今天到我院门诊复诊拿药，拿药过程中突然出现头晕，晕倒在地，头颅后部着地，呼之不应，约数秒钟后自行醒转，立即车送我院急诊，无肢体抽搐，无遗二便，无胸闷、心悸、胸痛，无恶心、呕吐。
脑出血3年经治疗后肢体麻木，无冠心病，糖尿病，前列腺炎2年。
[无]
否认过敏史
患者近4天无明显诱因出现精神疲倦，伴纳差，全天进食约3碗粥，活动不利，无明显咳嗽、咳痰，无畏寒、发热，诉偶有胸闷，无胸痛、心悸，无呼吸困难，无恶心、呕吐，无腹痛、腹泻，无排黑便，无尿频、尿急、尿痛。大小便正常。
三天来有尿频尿急尿痛小便较黄下腹部剌痛
否认高血压、糖尿病等慢性病史，否认重大外伤手术史。
2013-11年孕8周，B超提示胚胎停止发育，B超未见胎心，见孕囊，行清宫术，既往月经不规律，7天/50-70天，量中，痛经（+），乳胀（+-）.LMP:2014-9-20，PMP:2014-8-16。2013-3外院予达英35、妈富隆治疗，2014-2服优思明治疗，2014-8中药调理月经，2/8外院行IVF-ET，放入3个冻胚，未成功受孕.已行检查：女方：已行激素六项、四抗、优生5项IGM检查(未见报告).29/9白带常规(-)，2013年输卵管造影提示：左侧输卵管全程未显影，右侧输卵管通而不畅，子宫腔未见明显异常。家族史：无
身高：159cm，体重：62.5kg
男方:诉2013年精液分析无异常（未见报告）
健康/（有无高血压、糖尿病、手术或外伤史）
患者平素月经规则，5－7/30天，量中，无痛经.2015年停经3+月孕6+周胚胎停育自行排胎，病理提示正常妊娠，未行绒毛染色体检查。流产后月经量无变化，LMP2016-5-18
暂未发现
体检，否认高血压、糖尿病病史，2015.8曾行乳腺纤维瘤手术切除术
否认有药物过敏史
未发现青霉素过敏史，未发现其它过敏史。
未发现青霉素过敏史，未发现其它过敏史。
无食物及药物过敏史。
患者平素月经规则，4－6/28-30天，量中，轻度-中度痛经.1+年前结婚，性生活正常，1-2次/周，至今未避孕未孕.2015-11外院查性激素、甲功正常，B超监测排卵谓正常，仍未孕。2016-2丈夫外院精液弱精\畸形精液.LMP2016-2-28
病史同前014-3-8复诊。
宫颈炎症。既往促排治疗
2013-12生化妊娠1次，2014-4孕2+月时胚胎停止发育，曾见胎心，行清宫术，绒毛送检示：退变的绒毛及蜕膜组织。月经规律，5-6/30天，LMP2015-7-15，月经量可，痛经不明显，经期乳房胀痛（+-）。已行检查：女方：2014-9-4激素六项示：FSH：6.41iu/l，LH：4.4iu/l，E2：15.82pg/ml，PRL：11.26ng/ml，T：8.97ng/dl，P：0.43ng/ml。2014-7-17外院四抗(AEA(-)，ACA(-))，TP-Ab(-)，抗-HIV(-)，优生5项IGM(-)，甲功(-)，UU(-)，CT(-)，TCT(-），2015-2-5HPV：高危亚型：18型，TRUST（-），2015-7-8白带常规+BV(-)，2015-2-6输卵管造影提示：双通，未见盆粘，2015-3-27至2015-5-29免疫治疗四次，2015-7-8APLA（-）。
女方染色体：46XX，男方染色体：46XY。
身高：158cm，体重：46kg。
男方:2014-8-11精液分析:密度：30.71*10^6，存活率：31.11%，正常形态：3.5%，液化，a+b::24.44%。
2015-1-3于孕8周时B超提示孕如7+周，胚胎停育，孕囊大小21*18mm，胚胎长9mm，未曾见胎心。稽留流产，9/1行清宫术，绒毛染色体检查:未见异常。既往月经规律:6/32-33天，量中，痛经（+-），乳胀（+）。PMP:2015-2-1，LMP:2015-3-9，月经量可。已行检查：女方：2015-1-7四抗(-)，抗透明带抗体(-)，优生5项IGM(-)(巨细胞病毒IgM(-)，风疹病毒IgM(-)，弓形虫IgM(-))，封闭抗体(-)，甲功(-)(TSH:1.25miu/L，FT3:4.45pmol/L，FT4:12.82pmol/L，TPO-Ab:1.71IU/L），HC2检测(-)，UU(-)，CT(-)，3/1白带常规+BV(-)。
身高：160cm，体重：50kg.家族史：无
男方:精液分析检查
患者1小时前突发出现呕血1次，为鲜红色血伴食物残渣，量约100ml，呕血前患者诉觉中上腹闷胀不适，呕血后自觉头晕，无明显心悸、胸闷，现无胸闷不适，既往反复有剑突下疼痛病史，未有规律诊治，近期无排黑便。
无特殊
无乙肝、甲状腺、结核等传染病史，无阑尾炎。
结婚4年，避孕，要求助孕。一次人流，2010年发现早孕，之后自然流产，考虑完全自然流产未见有胎囊。2011年右侧输卵管异位妊娠，行输卵管切除治疗。既往月经规律，月经：3天/28-30天，经量少，痛经（+-），乳胀（+-），LMP:2013.11.22性生活:0-1次/周。2013.10外院宫腔镜提示子宫内膜炎。
无糖尿病史，高血压病20+年，中风3次。
发热减轻，有气喘，咳嗽，有痰，难咳出。无明显鼻塞、流涕，体温39℃，无抽搐，无呕吐，无腹痛，无咽痛等。胃纳欠佳。大小便正常。
患者何时发现，颜色是否加深/肿物是否变大
近半个月来右上后牙反复肿痛，松动，影响进食，曾做治疗，现基本好转，要求拔除
月经稀发。LMP；2016-04-30。一年不孕.本次经后输卵管造影手术。本次经期治疗支原体感染。
2010年8月曾行腹腔镜下左侧卵巢巧克力囊肿剥除术.
反复头晕3年，加重1年。缘于3年前，无明显诱因觉头晕。外院检查血压182/120mmHg，鼻血给予口服降压药治疗。近1年，无明显诱因觉上述症状加重，乏力等不适。经常停药。
无糖尿病史，
60天前感冒后出现咳嗽，为非刺激性咳嗽，晚上较多，痰多，黄白色，无血.无发热，无心悸，胸痛及气促
患者约1小时前突然出现呼之不应，伴流涎，无牙关紧闭，无口吐白沫，无双眼上翻，无四肢抽搐，无呼吸急促，无呕吐，家人予以“风油”外涂头颈部，约6分钟后神志逐渐恢复。我院出车到达现场，见患者自主坐位，体查欠合作，简单对答，部分切题，无诉特殊不适，测血压90/48mmHg。
无药物过敏史
反复头晕8年，加重7年。缘于8年前，无明显诱因觉头痛。外院检查血压140/90mmHg，给予口服降压药治疗。近7年，无明显诱因觉上述症状加重，无耳鸣、乏力等不适。经治疗好转。
患者既往月经规则，3月前不明原因出现月经周期延后7－10天不等，伴量少，色暗淡。lmp：11月13日，量少，3天干净，色暗淡。现腰膝酸软，头晕耳鸣，面色晦暗。
无特别
患者于2014年6月无明显诱因发现右侧腹股沟区有一肿物，大小约1*1CM，伴偶发轻度疼痛，无向他处放射，无瘙痒、溃疡，无红肿、破溃。患者未作重视，肿物呈持续性进行性增大，现呈颌蛋大小，伴疼痛，无腹胀、腹痛，无恶心、呕吐，无畏寒、发热，无尿频、尿急、尿痛。我院就诊行PET-CT示：1、盆腔右侧附件部位异常18F-FDG高代谢灶（不排除妇科肿瘤，请结合临床考虑）；2、腹主动脉、髂动脉旁及右侧腹股沟淋巴结肿大，18F-FDG稍高代谢（考虑恶性肿瘤淋巴结转移）。行淋巴结穿刺病理结果回报：（右腹股沟淋巴结）淋巴纤维组织中可见鳞状细胞癌成分浸润。免疫组化：CK20(-);CK5/6(3+);CK7(-);Ki-67(index45%+)；P16(3+);P63(1+)。遂予“卡铂+多西他赛”化疗7次，末次化疗时间2015-2-28。后行靶向性免疫细胞治疗2程。
无鼻塞、流涕，无咳嗽，无气喘或气促，无发热，胃纳一般，大小便正常。
反复头晕8年，加重7年。缘于8年前，无明显诱因觉头痛。外院检查血压140/90mmHg，给予口服降压药治疗。近7年，无明显诱因觉上述症状加重，无耳鸣、乏力等不适时心翳，心翳减。
病史同前
患者本次发病咳嗽反复发作、咳声低微、伴咳而伴喘，咯痰清稀色白，食少，气短胸闷，神倦乏力，自汗畏冷。
患者数年前开始出现颈部红色丘疹，无明显不适。未予治疗。
无糖尿病史，高脂血症多年家族，颈椎病多年。
患者近1月反复出现咳嗽、咳痰，痰液不能自行咯出，伴气促，多次于外院住院治疗，症状好转出院，但症状反复，今早于区第二人民医院出院后，回家再次出现咳嗽、咳痰，伴气促，痰液无咯出，无畏寒、发热，无呼吸困难，无呕吐、腹泻。精神、胃纳差，大小便正常。
既往多囊卵巢综合征病史5年
1-2小时起腹痛，脐周为主，阵发性绞痛，呕吐胃内容物1次，无发热。
否认糖尿病史，有颈椎病、高血压等病史。
儿时结核病史.无乙肝、甲状腺、等传染病史，无阑尾炎。
有“高血压、中风”病史，否认“冠心病、糖尿病”等病。
患者既往月经规则B超发现盆腔包块：卵巢囊肿，现患者经色暗红，夹有血块，lmp：1月8日，量多，6天干净，血色紫暗有块，下腹痛。现纳眠一般，二便调。
天/小时，无明显诱因出现尿频/痛/闭，伴左/右/两侧腰部疼痛/血尿小时，呈阵发性绞痛，从腰部向会阴放射，伴有恶心/呕吐胃内容物次，有/无排尿困难，有/无寒战、高热，有/无恶心/呕吐，胃纳正常。
患者2日起，无明显诱因出现流涕、继有咽痛、咳嗽咯黄痰，无气促，无血性痰，无胸痛，能平卧无发热，体温36.5°左右，当地治疗症状无好转，自行来诊，病后胃纳，二便正常。
有肺血栓栓塞症、冠心病病史
无食物及药物过敏史。
未发现青霉素过敏史，未发现其它过敏史。
患者既往月经规则。2月前B超发现盆腔包块：卵巢囊肿，现患者经色暗红，夹有血块，lmp：5月8日，量多，6天干净，血色紫暗有块，下腹痛。现纳眠一般，二便调。
平素病史不详。
间质瘤，溃疡病，结肠炎史
患者平素月经规则，4－6/28-30天，偶有40天，量中，无痛经.3年前始同居，工具或体外避孕，性生活正常，1-2次/周，2015年计划怀孕，未避孕未孕.LMP2016-3-1至3-7，经后未同房
患者平素月经规则，LMP:15-7-13，5－7/30天，量中，无痛经，G2P0A1E1，2011年因异位妊娠行保守治疗；2015年孕40+天胚胎停育曾见胎心及孕囊，后行清宫，绒毛染色体检查提示47，XY，+3。双方夫妇染色体未检查；封闭抗体阴性，未行免疫治疗。2015.54血常规:RH+，BG:A，HCT:32%，抗B2糖蛋白(-)，HcY(-)，凝血RH+D二聚体（-），INS(OH):9.24，GLU(OH):4.6，ACA(-)，蛋白C:67.8%(偏低），蛋白S:43.8%(偏低）。优生四项IGM(-)CD3*CD4+(41.4%)，CD3=CD8=:24%，ASAB(-)，AOA(-)，EMAB(-)，ANA(+)，2015年外院检查诊断为甲状腺亢进，现口服优甲乐。现计划再次妊娠，要求诊治.
未发现青霉素过敏史，未发现其它过敏史。
2013.7发现糖尿病，已用降糖药(具体不详)2月，现已停止服药1月.
2014年6月，于孕1+月时测血HCG:13486miu/ml，P:18.11ng/ml。6/7予黄体酮针治疗后血HCG仍下降，无腹痛及阴道流血，B超提示胚胎停止发育，可见卵黄囊、胚芽，未见胎心，21/7行清宫术。既往月经不规律，7天/37-40天，量中，伴血块，痛经（-），乳胀（-），LMP2014-11-8。9/12我院行男女双方外周血染色体检查，结果未出。现男女双方未行相关孕前优生检查，要求助孕。
身高：155cm，体重：48kg，家族史：母亲40+岁发现高血压
男方:未行精液分析检查
10多天前左侧腹疼痛1天，多年前外院检查有右肾结石，无血尿，无尿痛。
2012.10月因停经2+月因行清宫术术后HCG持续升高，怀疑宫外孕行腹腔镜检查，术中未发现异位孕囊，发现囊肿（具体不详），之后再次行清宫术。术后复查HCG恢复正常（未见报告）。既往月经：6-7天/30-37天，痛经（-），经前乳房胀痛（+），术后月经不规律：6-7天/30-60天，痛经较前明显，术后反复阴道瘙痒，分泌物异常，伴异味。LMP：2014.2.15
患者平素月经规则，4－6/30-90天，量中，无痛经.1年前始同居，生活正常，1-2次/周，至今未避孕未孕.2015-7外院FSH3.54，LH5.22，T1.03，B超提示卵巢多囊改变。2016-4外院HSG提示右侧输卵管阻塞。予以HMG促排1个周期，B超监测排卵谓正常，仍未孕。LMP2016-4-27
lmp9-2
lmp12-7
患者今晚酗酒后于饭馆内摔倒至后颅部外伤，伴流血，伴呕吐、意识模糊，无大小便失禁、肢体抽搐，遂呼120送我院急诊。
2013年7月于孕43天产检B超提示右侧输卵管异位妊娠，行药物流产术（米非司酮）。2013.9.6我院血HCG5.68iu/l，既往月经不规律6天/32-37天，量中，痛经(-)，经期乳房胀痛(-).lmp:2013.11.17已行检查：2012.12.10血常规（-）2011.9.27ASA(-)AEA(-)ACA(+)，2012.11.18ACA(-)，AEA(-)ASA(-)2012.11.18UU(-)，2013.9.6我院阴道B超提示：子宫前位，56*37*47mm，内膜11mm，宫腔线欠清晰，你们回声不均匀，右侧卵巢29*20mm，左侧卵巢：28*18mm，右侧输卵管积水？55*20mm。
2012.12.10外院宫腔镜检查：正常宫腔，双侧输卵管通畅。
男方:
否认药物过敏。
无药物过敏史。
否认药物过敏史。
无“糖尿病”等病史，无“感冒”、“发热”病人接触史，无动物和禽鸟接触史
[无]
未发现青霉素过敏史，未发现其它过敏史。
无食物及药物过敏史。
无糖尿病史，有高血压病史。
[无]
14天前感冒后出现咳嗽，为非刺激性咳嗽，晚上较多，痰多，黄白色，无血.无发热，无心悸，胸痛及气促
无
咳嗽，咳痰，无气促，无发热，无胸痛，
既往有高血压、冠心病、糖尿病病史。
[无]
[无]
缘于6-7年前，无明显诱因觉头晕。外院检查血压160/80mmHg，给予口服降压药治疗。近3年，无明显诱因觉上述症状加重，无耳鸣、乏力等不适，伴右侧头麻，手麻。
过敏史不详。
既往有“乙肝”病史，具体不详。
2006年孕1月个人因素行人流术，2011年于孕2月时阴道流血，产检B超未见胎心，自然流产，行清宫手术。既往月经规律：4-6天/24-26天，量中，痛经(+-)，经前乳房胀痛(+).LMP：2014-12-2，2013年行中药调理月经15天。已行辅助检查：女方：2014-11-10激素五项示：FSH：7.87u/l，LH：4.2iu/l，E2：219pmol/l，PRL：9.93ng/ml，T：1.09nmol/l。(2014-5-12激素五项示：FSH：41.95u/l，LH：10.64iu/l，E2：<20pmol/l，PRL：5.57ng/ml，T：1.4nmol/l)。AMH:1.44ng/ml。甲功五项（-)，2014-8-6ASA(+)，AEM(-)，AOA(-).2014-11-10复查ASA(+)。2014-9-8LCT:良性反应性细胞改变，轻度炎症。2014-5-20外院输卵管造影提示：双侧输卵管通畅，未见明确阻塞或扩张积水等异常X线征。避孕措施：避孕套。未行优生五项检查。
身高：155cm，体重：49kg，家族史：无
男方:既往精液常提示不完全液化，白细胞：++，A+B:38.571%(偏低)
2014-11-20我院精液分析:量2.9ml，密度18.8*10^6，存活率：85%，畸形率96%，完全液化，a+b:39%+19%。MAR(—)，顶体酶(—)。
4天前起出现尿频，尿急，尿痛，无血尿，无发热。伴下腹痛、腰痛
平素健康。无吸烟、凶酒史
反复头晕3年，加重1年。缘于3年前，无明显诱因觉头晕。外院检查血压182/120mmHg，鼻血给予口服降压药治疗。近1年，无明显诱因觉上述症状加重，乏力等不适。
患者平素月经规则，4－6/28-40天，量中，偶有痛经，LMP2015-10-14至10-20.2010？年顺产一胎，体健；2012年孕1+月人工流产。2015年再婚，未工具避孕，性生活正常，1-2次/周，至今未避孕未孕.
近2年上腹，胀痛，隐痛，饭后为甚，服胃药可缓解，大便1/日，正常.
1年前开始出现以上术症状，经有关检查确诊为甲状腺机能亢进。，门诊治疗，定期复查。目前病情稳定
。甲状腺功能正常。维持服药治疗。
无糖尿病史
3小时前不慎于床上跌落地面，无呕吐，无烦躁
有青霉素过敏史，未发现其它过敏史。
缘于10+年前，患者开始出现心前区疼痛，呈压榨样，无向左肩背部放射。持续约15分钟，口服硝酸甘油后可缓解。近8-10年因劳累引起上述症状加重。伴有气短。经多次住院诊断冠心病已经放支架7个。现病情稳定。
反复头晕3年，加重1年。缘于3年前，无明显诱因觉头晕。外院检查血压182/120mmHg，鼻血给予口服降压药治疗。近1年，无明显诱因觉上述症状加重，乏力等不适。病情稳定。鼻塞多日。
患者今天由路人发现，倒卧地上，伴咳嗽咯黄痰，有气促，无咯血性痰，无胸痛心悸，无大汗淋漓，难平卧；无伴发热，无寒战，无午后潮热，无尿频尿急尿痛，病后胃纳差，二便正常。
。有慢性化脓性扁桃腺炎，慢性淋巴结炎史.
无高血压
，无糖尿病等病史。
LMP：2016-01-28.近几天少许出血.10/3流产手术.目前术后未恢复月经
1年来常常发作上腹部疼痛。1前天复发伴发热，体温38℃。
无糖尿病史，无高血压病史。
无尿路结石、结核、糖尿病病史
“阿司匹林、对乙酰氨基酚”过敏
反复头晕8年，加重7年。缘于8年前，无明显诱因觉头痛。外院检查血压140/90mmHg，给予口服降压药治疗。近7年，无明显诱因觉上述症状加重，无耳鸣、乏力等不适时心翳，
2012年1月于孕12+周时阴道出血，B超提示胚胎停止发育，此前B超曾见胎心，行清宫术。月经规律，月经：7天/30天，量中，痛经（-）乳胀（+）LMP:2013-12-25。此后未避孕未孕1+年。性生活：1次/周。已行检查：女方：2013.11.6血常规：Hbg87g/l（低），MCV62.84fl（低），MCH17.04pg（低），HbA20.87（降低）HbA+F：94.26（低）红细胞渗透性脆性试验：28.1(低)，2013.11.7UU(-)，CT(-)，已于外院促排2周期（2013年11月、12月）未孕。
男方:
2015年于孕9周时发现胚胎停育，行清宫术，曾见胎心，行清宫手术。月经:6天/32-40天，清宫术后月经经期延长至9天，量中，痛经(-)，经前乳房胀痛(+).LMP：2016-4-26，2015.11.21:凝血四项，APTT:30，甲状腺抗体:球蛋白抗体(+)，过氧化物酶抗体(+)，2015.8LD(-)封闭抗体（—），aca（-），EMAB(-)，ASAB(-).
身高：155cm，体重：57.5kg，
父亲糖尿病病史大约40+岁出现，母亲高血压大约40+岁出现。
男方:未带验单。
反复头晕、头痛10年，加重3年。缘于10年前，无明显诱因觉头痛。外院检查血压190/90mmHg，给予口服降压药治疗。近3年，无明显诱因觉上述症状加重，伴有耳鸣、乏力等不适。仍反复头痛记忆力胃纳减。
2002年因个人因素行药物流产术，2010.8月曾行腹腔镜下左侧卵巢巧克力囊肿剥除术，术中未提示输卵管异常.2011.1月于孕8+周阴道流血，B超提示胚胎停育，此前B超未见胎心，行清宫手术。此后未避孕未孕.性生活:两地分居.月经不规律4天/28-45天，近2年月经量明显减少，痛经(-)，经前乳房胀痛(-).9月时曾有停经1+月，至10月月经恢复.LMP2013-12-4.2013年年初曾于外院促排一周期(克罗米芬)未孕.
患者平素月经规则，4－6/28-30天，量中，无痛经.10+年前始同居，性生活正常，1-2次/周，至今未避孕未孕.2004外院HSG提示结核性子宫内膜炎，双侧输卵管通畅，盆腔淋巴结核钙化。丈夫外院精液检查正常\弱精\畸形精液.LMP2016-2-14至2-18，经后同房
